FROM centos:7 as builder


ENV ADAFS_PATH	/opt/adafs

ENV SCRIPTS_PATH	${ADAFS_PATH}/scripts
ENV DEPS_SRC_PATH	${ADAFS_PATH}/deps_src
ENV INSTALL_PATH	${ADAFS_PATH}/build_deps


# Enable epel and scl repository
RUN yum -y -q update  && yum -y -q install \
	epel-release \
	centos-release-scl \
&& yum -y -q clean all

# Install compile script dependencies
RUN yum -y -q update  && yum -y -q install \
	git \
	wget \
	make \
	automake \
	cmake \
	cmake3 \
	gcc \
	gcc-c++ \
	openssl-devel \
	# Mercury dependencies
	libtool \
	libtool-ltdl-devel \
	libev-devel \
	boost-devel \
	# RocksDB
	which \
	libev-devel \
	snappy-devel \
	gflags-devel \
	libzstd-devel \
	lz4-devel \
	bzip2-devel \
	# ada-fs requires C++ 14
	devtoolset-7-gcc \
	devtoolset-7-gcc-c++ \
&& yum -y -q clean all

# Enable gcc/g++ 7.x
ENV	CC		"/opt/rh/devtoolset-7/root/usr/bin/gcc"
ENV	CXX		"/opt/rh/devtoolset-7/root/usr/bin/g++"

# Download dependencies source
COPY ifs/scripts/dl_dep.sh		$SCRIPTS_PATH/
RUN /bin/bash $SCRIPTS_PATH/dl_dep.sh $DEPS_SRC_PATH all

# Compile dependencies
COPY ifs/scripts/compile_dep.sh $SCRIPTS_PATH/
COPY ifs/scripts/patches		$SCRIPTS_PATH/patches
RUN /bin/bash $SCRIPTS_PATH/compile_dep.sh $DEPS_SRC_PATH $INSTALL_PATH


FROM centos:7

ENV ADAFS_PATH	/opt/adafs
ENV INSTALL_PATH	${ADAFS_PATH}/build_deps


# Enable epel and scl repository
RUN yum -y -q update  && yum -y -q install \
	epel-release \
	centos-release-scl \
&& yum -y -q clean all

# Install compile script dependencies
RUN yum -y -q update  && yum -y -q install \
	git \
	wget \
	make \
	automake \
	cmake \
	cmake3 \
	gcc \
	gcc-c++ \
	openssl-devel \
	# Mercury dependencies
	libtool \
	libtool-ltdl-devel \
	libev-devel \
	boost-devel \
	# RocksDB
	which \
	libev-devel \
	snappy-devel \
	gflags-devel \
	libzstd-devel \
	lz4-devel \
	bzip2-devel \
	# ada-fs requires C++ 14
	devtoolset-7-gcc \
	devtoolset-7-gcc-c++ \
&& yum -y -q clean all


# Enable gcc/g++ 7.x
ENV	CC		"/opt/rh/devtoolset-7/root/usr/bin/gcc"
ENV	CXX		"/opt/rh/devtoolset-7/root/usr/bin/g++"


COPY --from=builder ${INSTALL_PATH} ${INSTALL_PATH}
