################################################################################
# Copyright 2018-2021, Barcelona Supercomputing Center (BSC), Spain            #
# Copyright 2015-2021, Johannes Gutenberg Universitaet Mainz, Germany          #
#                                                                              #
# This software was partially supported by the                                 #
# EC H2020 funded project NEXTGenIO (Project ID: 671951, www.nextgenio.eu).    #
#                                                                              #
# This software was partially supported by the                                 #
# ADA-FS project under the SPPEXA project funded by the DFG.                   #
#                                                                              #
# This file is part of GekkoFS.                                                #
#                                                                              #
# GekkoFS is free software: you can redistribute it and/or modify              #
# it under the terms of the GNU General Public License as published by         #
# the Free Software Foundation, either version 3 of the License, or            #
# (at your option) any later version.                                          #
#                                                                              #
# GekkoFS is distributed in the hope that it will be useful,                   #
# but WITHOUT ANY WARRANTY; without even the implied warranty of               #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
# GNU General Public License for more details.                                 #
#                                                                              #
# You should have received a copy of the GNU General Public License            #
# along with GekkoFS.  If not, see <https://www.gnu.org/licenses/>.            #
#                                                                              #
# SPDX-License-Identifier: GPL-3.0-or-later                                    #
################################################################################

# vi: ft=bash

# Variables to be imported into the scripts
declare -A wgetdeps clonedeps clonedeps_args clonedeps_patches
declare -a order

# Comment that should be displayed when printing the profile
comment="Dependencies for Mogon 1 supercomputer"

# Dependencies that must be downloaded directly
wgetdeps=(
    ["zstd"]="1.3.2" 
    ["lz4"]="1.8.0"
    ["snappy"]="1.1.7"
    ["capstone"]="4.0.1"
    ["argobots"]="1.0rc1"
)

# Dependencies that must be cloned
clonedeps=(
    ["libfabric:verbs"]="HEAD@v1.7.2"
    ["mercury"]="41caa143a07ed179a3149cac4af0dc7aa3f946fd"
    ["margo"]="v0.6.3"
    ["rocksdb"]="6.2.2"
    ["syscall_intercept"]="f7cebb7b7e7512a19b78a31ce236ad6ca22636dd"
    ["date"]="e7e1482087f58913b80a20b04d5c58d9d6d90155"
)

# Extra arguments for git clone
clonedeps_args=(
    ["mercury"]="--recurse-submodules"
)

# Patches that should be applied post-clone
clonedeps_patches=(
    ["syscall_intercept"]="syscall_intercept.patch"
)

# Ordering that MUST be followed when downloading
order=(
    "zstd" "lz4" "snappy" "capstone" "libfabric:verbs" "mercury"
    "argobots" "margo" "rocksdb" "syscall_intercept" "date"
)
